{
  "name": "@wizard-harness/obs-tui",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "wh-obs-tui": "./dist/main.js"
  },
  "dependencies": {
    "@wizard-harness/core": "workspace:^",
    "@wizard-harness/obs-core": "workspace:^",
    "ink": "^5.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
