{
  "name": "@wizard-harness/plugin-code-browser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./view-chrome": {
      "types": "./dist/view-chrome.d.ts",
      "default": "./dist/view-chrome.js"
    },
    "./syntax": {
      "types": "./dist/syntax.d.ts",
      "default": "./dist/syntax.js"
    },
    "./context-menu": {
      "types": "./dist/context-menu.d.ts",
      "default": "./dist/context-menu.js"
    },
    "./file-sync": {
      "types": "./dist/file-sync.d.ts",
      "default": "./dist/file-sync.js"
    }
  },
  "dependencies": {
    "@wizard-harness/core": "workspace:^",
    "@wizard-harness/contracts": "workspace:^"
  },
  "wizardHarness": {
    "plugin": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  }
}
