{
  "name": "@wizard-harness/gui",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "dependencies": {
    "@wizard-harness/core": "workspace:^",
    "@wizard-harness/obs-core": "workspace:^",
    "electron": "^33.2.0",
    "react": "^18.3.1"
  },
  "scripts": {
    "start": "node ../../scripts/ensure-electron.cjs && electron ."
  }
}
